<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/main_layout">
    <ImageView
        android:src="@drawable/Clock"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/imageView"
        android:tag="0" />
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CurrentTime"
        android:layout_margin="20dp" />
    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/UpdateButton"
        android:background="@drawable/UpdateButton" />
</LinearLayout>