<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:clipChildren="false"
    android:background="@drawable/background_image"
    android:tag="main"
    android:transitionName="content">
    <include
        layout="@layout/fab" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:id="@+id/start_layout"
        android:visibility="visible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_name"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:textSize="50sp" />
        <ImageButton
            android:id="@+id/start_button"
            style="@style/StartButton" />
    </LinearLayout>
    <Chronometer
        android:id="@+id/chronometer"
        android:format="%s"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="100sp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>