<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <include
      android:id="@+id/toolbar"
      layout="@layout/toolbar" />
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:id="@+id/main_content"
      android:layout_below="@id/toolbar">
    <ImageView
      android:id="@+id/imageView1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/plus" 
      />
    <RatingBar
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/imageView1"
      android:numStars="5"
      android:rating="4.5"
       android:stepSize="1"
      
      />
      

  </LinearLayout>
</RelativeLayout>