<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/fab_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:clipChildren="true"
        android:visibility="invisible">
        <ImageButton
            android:id="@+id/fab_reload"
            style="@style/FloatingActionButton.Mini"
            android:src="@drawable/reload"
            android:layout_above="@+id/fab_stop"
            android:layout_alignEnd="@+id/fab"
            android:contentDescription="@null" />
        <ImageButton
            android:id="@id/fab_stop"
            style="@style/FloatingActionButton.Mini"
            android:src="@drawable/stop"
            android:layout_above="@+id/fab_pause"
            android:layout_alignEnd="@id/fab"
            android:contentDescription="@null" />
        <ImageButton
            android:id="@id/fab_pause"
            style="@style/FloatingActionButton.Mini"
            android:src="@drawable/pause"
            android:layout_above="@id/fab"
            android:layout_alignEnd="@id/fab"
            android:contentDescription="@null" />
        <ImageButton
            android:id="@id/fab"
            style="@style/FloatingActionButton"
            android:src="@drawable/plus"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="@null"
            android:layout_marginTop="8dp" />
    </RelativeLayout>
</merge>