<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/scrollView1"
    android:background="@drawable/background_image">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="#FFFFFF"
        android:layout_gravity="center"
        android:gravity="right|center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">
        <EditText
            android:id="@+id/input_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email" />
        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password" />
        <Button
            android:id="@+id/submit_button"
            android:text="Ok"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:gravity="right" />
    </LinearLayout>
</ScrollView>