<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:clipChildren="false"
    android:background="@drawable/background_image"
    android:tag="main"
    android:transitionName="content">
  <include
      android:id="@+id/toolbar"
      layout="@layout/toolbar" />
    <include
        layout="@layout/fab" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true" 
        android:id="@+id/start_layout"
        
        android:visibility="visible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_name"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:textSize="@dimen/textSize_userName" />
        <ImageButton
            android:id="@+id/start_button"
            style="@style/StartButton" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/textClock"
        android:textSize="@dimen/textSize_clock"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>