<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:clipChildren="false"
    tools:context=".StopwatchActivity"
    android:background="@drawable/background_image"
    android:tag="main"
    android:transitionName="content">
  <include
        layout="@layout/fab" />


  <ImageButton
        android:id="@+id/start_button"
        android:src="@drawable/StartButton"
        style="@style/StartButton"
        android:visibility="visible"
        android:layout_marginTop="8dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical ="true"/>

  <Chronometer
        android:id="@+id/chronometer"
        android:format="%s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="100sp"
        android:layout_centerInParent="true"
        android:layout_centerVertical ="true"/>
</RelativeLayout>